# SQL-Antipatterns-22

./: .gitignore  .travis.yml  Procfile  README.md  app.json  build.gradle  index.html  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/grimrose/sqlap22/domain/java/: Account.java  Bug.java  BugStatus.java
src/main/resources/: application.conf  slide.md
src/main/resources/db/migration/: V1__init.sql  V2__insert_bug_status.sql
src/main/scala/org/grimrose/sqlap22/: IndexController.scala  Slide.scala  SlideApp.scala  SlideAppConfig.scala  SlideContentsReader.scala  SlideConvertProcessor.scala  SlideConverter.scala  SlideHtmlWriter.scala
src/main/scala/org/grimrose/sqlap22/domain/scala/: Account.scala  Bug.scala  BugStatus.scala
src/test/groovy/org/grimrose/sqlap22/domain/groovy/: CheckSpec.groovy
src/test/java/org/grimrose/sqlap22/domain/java/: AccountTest.java  CheckTest.java  CheckTestHelper.java  NoCheckTest.java  SQLErrorCodeMatcher.java  SeeNoEvilTest.java  TestHelper.java
src/test/scala/org/grimrose/sqlap22/: SlideConverterSpec.scala
src/test/scala/org/grimrose/sqlap22/domain/scala/: AccountSpec.scala  CheckSpec.scala  DBSettings.scala
